<!DOCTYPE html>
<html lang="en-GB">
<style>
  @font-face {font-family: "Cera Pro"; src: url("//db.onlinewebfonts.com/t/98b78079f5ee4295c40260785b4e4fbf.eot"); src: url("//db.onlinewebfonts.com/t/98b78079f5ee4295c40260785b4e4fbf.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/98b78079f5ee4295c40260785b4e4fbf.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/98b78079f5ee4295c40260785b4e4fbf.woff") format("woff"), url("//db.onlinewebfonts.com/t/98b78079f5ee4295c40260785b4e4fbf.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/98b78079f5ee4295c40260785b4e4fbf.svg#Cera Pro") format("svg"); }

.button-1 {
  font-size: 20px;
  padding: 14px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Cera Pro';
  color: #421313; border: 2px solid #421313;
  border-radius: 9px !important;
  background: #ffe8e8;
  box-shadow: 0 5px;
  margin-top: 0px;
}

.button-1:hover {
  background: #ffc9c9;
  cursor: pointer;
}

.button-1:active {
  background: #ffc9c9;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 0px;
}

.button-2 {
  font-size: 20px;
  padding: 14px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Cera Pro';
  color: #422a13; border: 2px solid #422a13;
  border-radius: 9px !important;
  background: #fff1e8;
  box-shadow: 0 5px;
  margin-top: 0px;
}

.button-2:hover {
  background: #ffe2c9;
  cursor: pointer;
}

.button-2:active {
  background: #ffe2c9;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 0px;
}

.button-3 {
  font-size: 20px;
  padding: 14px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Cera Pro';
  color: #423813; border: 2px solid #423813;
  border-radius: 9px !important;
  background: #fff1bf;
  box-shadow: 0 5px;
  margin-top: 0px;
}

.button-3:hover {
  background: #fae598;
  cursor: pointer;
}

.button-3:active {
  background: #fae598;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 0px;
}

.button-4 {
  font-size: 20px;
  padding: 14px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Cera Pro';
  color: #13421a; border: 2px solid #13421a;
  border-radius: 9px !important;
  background: #d6ffdc;
  box-shadow: 0 5px;
  margin-top: 0px;
}

.button-4:hover {
  background: #adedb6;
  cursor: pointer;
}

.button-4:active {
  background: #adedb6;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 0px;
}

.button-5 {
  font-size: 20px;
  padding: 14px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Cera Pro';
  color: #090d1a; border: 2px solid #090d1a;
  border-radius: 9px !important;
  background: #ccd9ff;
  box-shadow: 0 5px;
  margin-top: 0px;
}

.button-5:hover {
  background: #b5c5f5;
  cursor: pointer;
}

.button-5:active {
  background: #b5c5f5;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 0px;
}

.button-6 {
  font-size: 20px;
  padding: 14px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Cera Pro';
  color: #170a17; border: 2px solid #170a17;
  border-radius: 9px !important;
  background: #f5d3f5;
  box-shadow: 0 5px;
  margin-top: 0px;
}

.button-6:hover {
  background: #e0b4e0;
  cursor: pointer;
}

.button-6:active {
  background: #e0b4e0;
  cursor: pointer;
  margin-top: 4px;
  box-shadow: 0 0px;
}
</style>
<body>
  <center>
<ul style="list-style: none; display: grid; grid-template-columns: repeat(6, 1fr); gap: 2px; grid-auto-rows: minmax(100px, auto); padding: 0; margin: 0;">
<li>
  <button class="button-1">Button Example</button>
</li>
<li>
      <button class="button-2">Button Example</button>
  </li>
<li>
  <button class="button-3">Button Example</button>
</li>
<li>
      <button class="button-4">Button Example</button>
  </li>
<li>
  <button class="button-5">Button Example</button>
</li>
<li>
      <button class="button-6">Button Example</button>
  </li>
</ul>
</center>
</body>
</html>
